redis {
  host = "127.0.0.1"
  port = 6379
  db   = 3
}

expirations {
  expiration_time = 6s
  exp_time_web    = 100s
  exp_time_phc    = 80s
}

keys {
  web_key = "web_c_id"
  phc_key = "ph_c_id"
  ws_key  = "ws_c_list"
}

statuses {
  error_code     = 47
  web_conflict   = 37
  phc_conflict   = 32
}

