expirations {
  expiration_time = 6s
}

statuses {
  error_code     = 47
}

standard_counter = 1

fields = [
    {
      name: "rule_1"
      keys: ["var_one", "var_two"]
      expiration: 10000s
      status: 35
      maxCount: 3
    }
    {
      name: "rule_2"
      keys: ["var_one", "var_three"]
      expiration: 20000s
      status: 45
      maxCount: 5
    }
]


